/*INDEX*/
#mainIndex{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    iframe{
        width: 720px;
        height: 720px;
    };
}
/*ABOUT*/
#mainAbout{
    display: grid;
    grid-template-areas: "t t""i subt""i p";
    grid-template-rows: 40px 30px auto;
    grid-template-columns: 30% 60%;
    justify-content: space-evenly;
    align-content: flex-start;
    margin-left: 5%;
    h2{
        grid-area: t;
    };
    img{
        grid-area: i;
        justify-self: left;
        margin-bottom: 10px;
    };
    h3{
        grid-area: subt;
    };
    span{
        grid-area: p;
        padding: 5px;
    };
}
/*NEWS*/
.newsContainer{
    display: grid;
    grid-template-areas:"nt nd" "np np" "na na" ;
    grid-template-columns: 90% 10%;
    border: solid $textColor 1px;
    border-radius: 5px;
    margin: auto 5px;
    margin-bottom: 10px;
    padding: 5px;
    h3{
        grid-area: nt;
    };
    span{
        grid-area: nd;
        justify-self: right;
    };
    p{
        grid-area: np;
        padding: 5px;
        margin-bottom: 5px;
    };
    .kr{
        grid-area: na;
        a{
            margin: 0 5px;
            padding-bottom: 5px;
        };
    };
}
/*CONTACT*/
#mainContact{
    display: grid;
    grid-template-areas: "tCon tCon" "form mail";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    justify-content: flex-start;
    align-content: flex-start;
    h2{
        grid-area: tCon;
    };
    form{
        grid-area: form;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: flex-start;
        & input,select,textarea{
            min-width: 99%;
            margin: 5px auto;
            align-items: center;
            padding: 5px 0;
            background-color: $secColor;
            color: $textColor;
            border: solid 2px $secColor;
        };
        & input[type=submit] {
            border: solid 2px $textColor;
            background-color: $secColor;
            color: $textColor;
            text-transform: uppercase;
            font-weight: 700;
        }
    };
    ::placeholder{
        color: $textColor;
        opacity: 0.5;
    }
    div{
        grid-area: mail;
        justify-self: center;
        p{
            margin: 5px 5px 10px 5px;
        };
    };
}
/*SOCIALS*/
#mainSocials{
    display: grid;
    grid-template-areas: "st" "sd";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    h2{
        grid-area: st;
        width: 100%;
    };
    div{
        grid-area: sd;
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
    };
    img{
        width: 120px;
        align-self: center;
        &:hover{
            animation: scaleup 500ms ease-in-out 0ms 1 normal;
        }
        filter: invert(100%);
    };
}