/*GENERAL*/
* {
  margin: 0;
  padding: 0;
  font-family: "Lato";
  color: #FFF; }

body {
  display: grid;
  grid-template-areas: "header menu" "content content" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px auto 100px;
  background-color: #2E131E;
  min-height: 100vh; }

/*TOP*/
#header {
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #1C2024; }
  #header img {
    width: 100px;
    height: auto;
    filter: invert(96%) sepia(0%) saturate(18%) hue-rotate(324deg) brightness(103%) contrast(107%); }
  #header img, #header h1 {
    animation: logoAnim 1000ms ease-in 0ms 1 normal; }

#menu {
  grid-area: menu;
  background-color: #1C2024; }

#navbarSupportedContent > ul li {
  background-color: #2E131E; }
  #navbarSupportedContent > ul li:hover {
    border-radius: 5px;
    background-color: #430E0F;
    transition: all 300ms;
    animation: scaleup 300ms ease-in-out 0ms 1 normal; }

/*MIDDLE*/
.mainC {
  grid-area: content;
  margin: 10px 5%; }
  .mainC h2 {
    margin-bottom: 10px; }

/*BOTTOM*/
#footer {
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: #430E0F; }
  #footer a {
    color: white;
    text-decoration: none; }
    #footer a:first-child {
      order: -2; }
  #footer img {
    width: 100px;
    height: auto;
    filter: invert(96%) sepia(0%) saturate(18%) hue-rotate(324deg) brightness(103%) contrast(107%);
    order: -1; }

/*INDEX*/
#mainIndex {
  display: flex;
  flex-flow: column wrap;
  align-items: center; }
  #mainIndex iframe {
    width: 720px;
    height: 720px; }

/*ABOUT*/
#mainAbout {
  display: grid;
  grid-template-areas: "t t" "i subt" "i p";
  grid-template-rows: 40px 30px auto;
  grid-template-columns: 30% 60%;
  justify-content: space-evenly;
  align-content: flex-start;
  margin-left: 5%; }
  #mainAbout h2 {
    grid-area: t; }
  #mainAbout img {
    grid-area: i;
    justify-self: left;
    margin-bottom: 10px; }
  #mainAbout h3 {
    grid-area: subt; }
  #mainAbout p {
    grid-area: p;
    padding: 5px; }

/*NEWS*/
.newsContainer {
  display: grid;
  grid-template-areas: "nt nd" "np np" "na na";
  grid-template-columns: 90% 10%;
  border: solid #FFF 1px;
  border-radius: 5px;
  margin: auto 5px;
  margin-bottom: 10px;
  padding: 5px; }
  .newsContainer h3 {
    grid-area: nt; }
  .newsContainer span {
    grid-area: nd;
    justify-self: right; }
  .newsContainer p {
    grid-area: np;
    padding: 5px;
    margin-bottom: 5px; }
  .newsContainer .kr {
    grid-area: na; }
    .newsContainer .kr a {
      margin: 0 5px;
      padding-bottom: 5px; }

/*CONTACT*/
#mainContact {
  display: grid;
  grid-template-areas: "tCon tCon" "form mail";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  justify-content: flex-start;
  align-content: flex-start; }
  #mainContact h2 {
    grid-area: tCon; }
  #mainContact form {
    grid-area: form;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: flex-start; }
    #mainContact form input, #mainContact form select, #mainContact form textarea {
      min-width: 99%;
      margin: 5px auto;
      align-items: center;
      padding: 5px 0;
      background-color: #1C2024;
      color: #FFF;
      border: solid 2px #1C2024; }
    #mainContact form input[type=submit] {
      border: solid 2px #FFF;
      background-color: #1C2024;
      color: #FFF;
      text-transform: uppercase;
      font-weight: 700; }
  #mainContact ::placeholder {
    color: #FFF;
    opacity: 0.5; }
  #mainContact div {
    grid-area: mail;
    justify-self: center; }
    #mainContact div p {
      margin: 5px 5px 10px 5px; }

/*SOCIALS*/
#mainSocials {
  display: grid;
  grid-template-areas: "st" "sd";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr; }
  #mainSocials h2 {
    grid-area: st;
    width: 100%; }
  #mainSocials div {
    grid-area: sd;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center; }
  #mainSocials img {
    width: 120px;
    align-self: center;
    filter: invert(100%); }
    #mainSocials img:hover {
      animation: scaleup 500ms ease-in-out 0ms 1 normal; }

/*MEDIA QUERIES*/
@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-areas: "header" "menu" "content" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px min-content auto 100px; } }

@media (min-width: 481px) and (max-width: 1023px) {
  body {
    display: grid;
    grid-template-areas: "header" "menu" "content" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 100px min-content auto 100px; }
  #header {
    justify-content: center; } }

/*PAGE SPECIFIC MEDIA QUERIES*/
@media (max-width: 480px) {
  #mainIndex iframe {
    width: 360px;
    height: 360px; }
  #mainAbout {
    grid-template-areas: "t" "subt" "i" "p";
    grid-template-rows: 40px 40px auto;
    grid-template-columns: 90%; }
  #mainSocials div {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
    #mainSocials div img {
      margin-bottom: 10px; } }

@media (min-width: 481px) and (max-width: 1023px) {
  #mainIndex iframe {
    width: 400px;
    height: 400px; }
  #mainAbout {
    grid-template-areas: "t" "subt" "i" "p";
    grid-template-rows: 40px 30px auto;
    grid-template-columns: 90%; }
  #mainSocials div {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; } }

/*SPECIAL QUERIE*/
@media (max-width: 550px) {
  #mainContact {
    grid-template-areas: "tCon" "form" "mail";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly; }
    #mainContact div {
      justify-self: left;
      margin: 10px 0px; } }

/*KEYFRAMES*/
@keyframes logoAnim {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes scaleup {
  0% {
    scale: 1.5; }
  100% {
    scale: 1; } }
